version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: MONGO_COSTYRION
    networks:
      - default
    restart: always
    ports:
      - '27017:27017'
    volumes: 
      - ${HOME}/Mongo/COSTYRION:/data/db

networks:
    default:
        name: mongo-costryion